*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 2vh;
    display: grid;
    gap: 2vh;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    background-color: rgb(255, 219, 225);
}
img{
    padding: 0;
    margin: 0;
    transition-duration: 0.5s;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    border-radius: 5px;
    width:100%;
    height:100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
img:hover,img:focus{
    box-shadow: 10px 10px 20px rgb(0, 0, 0);
    transform: translateY(-4px);
}
@media screen and (min-width: 600px){
    .v{
        grid-row: span 2/auto;
    }
    .h{
        grid-column: span 2/auto;
    }
    .big{
        grid-row: span 2/auto;
        grid-column: span 2/auto;
    }
}
@media screen and (max-width: 600px){
    body{
        grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
        grid-auto-rows: 450px;
    }
}